<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/defaultBackground</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBar</item>
    </style>

    <style name="AppTheme.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="android:subtitleTextStyle">@style/AppTheme.ActionBar.SubTitleText</item>
        <item name="subtitleTextStyle">@style/AppTheme.ActionBar.SubTitleText</item>
    </style>

    <style name="AppTheme.ActionBar.TitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.ActionBar.SubTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FooterText">
        <item name="android:textSize">8sp</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/textDefault</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Header">
        <item name="android:background">@drawable/bottom_border_thin</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
    </style>

    <style name="HeaderText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#999</item>
    </style>

    <style name="Controls">
        <item name="android:background">@drawable/top_border_thin</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="ItemDefault">
    </style>

    <style name="ItemDefault.Text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#777</item>
        <item name="android:shadowColor">#DDD</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="ItemDefault.Text.Header">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#999</item>
    </style>

    <style name="HistoryDialog">
    </style>

    <style name="HistoryDialog.Title">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="HistoryDialog.Title.Text">
        <item name="android:textColor">#777</item>
        <item name="android:shadowColor">#DDD</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="HistoryDialog.Title.Text.Header">
        <item name="android:textColor">#999</item>
    </style>

</resources>
